name: Albedo Team CI SDK on PR

on:
  pull_request:
    branches: [rc, main]

jobs:
  api-on-pr:
    name: SDK on PR
    uses: albedoteam/workflows/.github/workflows/sdk-pr.yml@main
    secrets: inherit